<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="pane" maxHeight="978.0" maxWidth="1739.0" minHeight="978.0" minWidth="1739.0" prefHeight="978.0" prefWidth="1739.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.game.GameController">
  <ImageView fx:id="background" disable="true" fitHeight="1121.0" fitWidth="1758.0" layoutX="-11.0" layoutY="-132.0" pickOnBounds="true">
    <Image url="@../images/Background.jpg" />
  </ImageView>
  <ImageView fx:id="gameCardsStack" fitHeight="150.0" fitWidth="200.0" layoutX="850.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
    <Image url="@../game/cards/Back/SecretCard.png" />
  </ImageView>
   <ImageView fx:id="progressTokenDeck" fitHeight="60.0" fitWidth="60.0" layoutX="773.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../game/progressTokens/Back.png" />
      </image>
   </ImageView>
   <AnchorPane fx:id="alexandrie" layoutX="394.0" layoutY="544.0" maxHeight="410.0" maxWidth="530.0" minHeight="400.0" minWidth="530.0" prefHeight="400.0" prefWidth="530.0">
      <children>
       <Group fx:id="AlexandrieWonder" layoutX="-739.0" layoutY="-733.0">
         <ImageView fx:id="AlexandrieWonder1" fitHeight="63.0" fitWidth="250.0" layoutX="739.0" layoutY="1115.0" pickOnBounds="true" preserveRatio="true">
           <Image url="@../game/wondersFloors/Alexandrie/Floor1.png" />
         </ImageView>
         <ImageView fx:id="AlexandrieWonder2" fitHeight="63.0" fitWidth="250.0" layoutX="810.0" layoutY="1056.0" pickOnBounds="true" preserveRatio="true">
           <Image url="@../game/wondersFloors/Alexandrie/Floor2.png" />
         </ImageView>
         <ImageView fx:id="AlexandrieWonder3" fitHeight="63.0" fitWidth="250.0" layoutX="829.0" layoutY="994.0" pickOnBounds="true" preserveRatio="true">
           <Image url="@../game/wondersFloors/Alexandrie/Floor3.png" />
         </ImageView>
         <ImageView fx:id="AlexandrieWonder4" fitHeight="47.0" fitWidth="90.0" layoutX="822.0" layoutY="947.0" pickOnBounds="true" preserveRatio="true">
           <Image url="@../game/wondersFloors/Alexandrie/Floor4.png" />
         </ImageView>
         <ImageView fx:id="AlexandrieWonder5" fitHeight="81.0" fitWidth="67.0" layoutX="841.0" layoutY="867.0" pickOnBounds="true" preserveRatio="true">
           <Image url="@../game/wondersFloors/Alexandrie/Floor5.png" />
         </ImageView>
       </Group>
       <ImageView fx:id="alexandrieCardsStack" fitHeight="100.0" fitWidth="73.0" layoutX="215.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../game/cards/Back/AlexandrieCard.png" />
       </ImageView>
       <ImageView fx:id="referenceCat" fitHeight="84.0" fitWidth="40.0" layoutX="-2.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../game/tokens/Cat.png" />
       </ImageView>
      <ImageView fx:id="referenceShieldCard" fitHeight="100.0" fitWidth="68.0" layoutX="453.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../game/cards/ShieldCard.png" />
      </ImageView>
      <ImageView fx:id="referenceResourceCard" fitHeight="100.0" fitWidth="68.0" layoutX="278.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
        <image>
          <Image url="@../game/cards/BrickCard.png" />
        </image>
      </ImageView>
      <ImageView fx:id="referenceScienceCard" fitHeight="101.0" fitWidth="74.0" layoutX="363.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../game/cards/GearCard.png" />
      </ImageView>
      <ImageView fx:id="referenceProgressToken" fitHeight="50.0" fitWidth="50.0" layoutX="288.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../game/progressTokens/Artisanat.png" />
      </ImageView>
      <ImageView fx:id="referenceWarToken" fitHeight="45.0" fitWidth="45.0" layoutX="291.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../game/tokens/WarToken.png" />
      </ImageView>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="ephese" layoutX="981.0" layoutY="579.0" maxHeight="410.0" maxWidth="530.0" minHeight="400.0" minWidth="530.0" prefHeight="400.0" prefWidth="530.0">
      <children>
      <Group fx:id="EpheseWonder" layoutX="41.0" layoutY="213.0">
        <children>
          <ImageView fx:id="EpheseWonder2" fitHeight="110.0" fitWidth="61.0" layoutX="-10.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Ephese/Floor2.png" />
            </image>
          </ImageView>
          <ImageView fx:id="EpheseWonder3" fitHeight="108.0" fitWidth="67.0" layoutX="53.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Ephese/Floor3.png" />
            </image>
          </ImageView>
          <ImageView fx:id="EpheseWonder4" fitHeight="108.0" fitWidth="69.0" layoutX="117.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Ephese/Floor4.png" />
            </image>
          </ImageView>
          <ImageView fx:id="EpheseWonder5" fitHeight="97.0" fitWidth="235.0" layoutX="-39.0" layoutY="-37.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Ephese/Floor5.png" />
            </image>
          </ImageView>
          <ImageView fx:id="EpheseWonder1" fitHeight="63.0" fitWidth="250.0" layoutX="-41.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Ephese/Floor1.png" />
            </image>
          </ImageView>
        </children>
      </Group>
      <ImageView fx:id="epheseCardsStack" fitHeight="100.0" fitWidth="73.0" layoutX="215.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
        <image>
          <Image url="@../game/cards/Back/EpheseCard.png" />
        </image>
      </ImageView>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="gizeh" layoutX="1273.0" layoutY="354.0" maxHeight="410.0" maxWidth="530.0" minHeight="400.0" minWidth="530.0" prefHeight="400.0" prefWidth="530.0" rotate="270.0">
      <children>
         <Group fx:id="GizehWonder" layoutX="48.0" layoutY="210.0">
            <children>
               <ImageView fx:id="GizehWonder21" fitHeight="41.0" fitWidth="212.0" layoutX="-22.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../game/wondersFloors/Gizeh/Floor2.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="GizehWonder11" fitHeight="63.0" fitWidth="250.0" layoutX="-42.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../game/wondersFloors/Gizeh/Floor1.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="GizehWonder51" fitHeight="57.0" fitWidth="93.0" layoutX="45.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../game/wondersFloors/Gizeh/Floor5.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="GizehWonder31" fitHeight="41.0" fitWidth="159.0" layoutX="2.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../game/wondersFloors/Gizeh/Floor3.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="GizehWonder41" fitHeight="43.0" fitWidth="112.0" layoutX="25.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../game/wondersFloors/Gizeh/Floor4.png" />
                  </image>
               </ImageView>
            </children>
         </Group>
         <ImageView fx:id="gizehCardsStack" fitHeight="100.0" fitWidth="73.0" layoutX="215.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../game/cards/Back/GizehCard.png" />
            </image>
         </ImageView>
         <AnchorPane fx:id="babylon" maxHeight="410.0" maxWidth="530.0" minHeight="400.0" minWidth="530.0" prefHeight="400.0" prefWidth="530.0">
            <children>
             <Group fx:id="BabylonWonder" autoSizeChildren="false" layoutX="-724.0" layoutY="-773.0">
               <children>
                 <ImageView fx:id="BabylonWonder1" fitHeight="63.0" fitWidth="250.0" layoutX="739.0" layoutY="1115.0" pickOnBounds="true" preserveRatio="true">
                   <Image url="@../game/wondersFloors/Babylon/Floor1.png" />
                 </ImageView>
                 <ImageView fx:id="BabylonWonder2" fitHeight="63.0" fitWidth="250.0" layoutX="732.0" layoutY="1067.0" pickOnBounds="true" preserveRatio="true">
                   <Image url="@../game/wondersFloors/Babylon/Floor2.png" />
                 </ImageView>
                 <ImageView fx:id="BabylonWonder3" fitHeight="63.0" fitWidth="250.0" layoutX="733.0" layoutY="1018.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                     <Image url="@../game/wondersFloors/Babylon/Floor3.png" />
                   </image>
                 </ImageView>
                 <ImageView fx:id="BabylonWonder4" fitHeight="47.0" fitWidth="90.0" layoutX="752.0" layoutY="974.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                     <Image url="@../game/wondersFloors/Babylon/Floor4.png" />
                   </image>
                 </ImageView>
                 <ImageView fx:id="BabylonWonder5" fitHeight="81.0" fitWidth="67.0" layoutX="866.0" layoutY="950.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                     <Image url="@../game/wondersFloors/Babylon/Floor5.png" />
                   </image>
                 </ImageView>
               </children>
             </Group>
             <ImageView fx:id="babylonCardsStack" fitHeight="100.0" fitWidth="73.0" layoutX="215.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                 <Image url="@../game/cards/Back/BabyloneCard.png" />
               </image>
             </ImageView>
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="halicarnasse" layoutX="-66.0" layoutY="524.0" maxHeight="410.0" maxWidth="530.0" minHeight="400.0" minWidth="530.0" prefHeight="400.0" prefWidth="530.0" rotate="90.0">
      <children>
      <Group fx:id="HalicarnasseWonder" layoutX="-736.0" layoutY="-760.0">
        <children>
          <ImageView fx:id="HalicarnasseWonder1" fitHeight="30.0" fitWidth="246.0" layoutX="736.0" layoutY="1130.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Halicarnasse/Floor1.png" />
            </image>
          </ImageView>
          <ImageView fx:id="HalicarnasseWonder2" fitHeight="69.0" fitWidth="218.0" layoutX="740.0" layoutY="1059.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Halicarnasse/Floor2.png" />
            </image>
          </ImageView>
          <ImageView fx:id="HalicarnasseWonder3" fitHeight="62.0" fitWidth="65.0" layoutX="758.0" layoutY="1011.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Halicarnasse/Floor3.png" />
            </image>
          </ImageView>
          <ImageView fx:id="HalicarnasseWonder4" fitHeight="65.0" fitWidth="66.0" layoutX="857.0" layoutY="1009.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Halicarnasse/Floor4.png" />
            </image>
          </ImageView>
          <ImageView fx:id="HalicarnasseWonder5" fitHeight="104.0" fitWidth="180.0" layoutX="752.0" layoutY="909.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Halicarnasse/Floor5.png" />
            </image>
          </ImageView>
        </children>
      </Group>
      <ImageView fx:id="halicarnasseCardsStack" fitHeight="100.0" fitWidth="73.0" layoutX="215.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
        <image>
          <Image url="@../game/cards/Back/HalicarnasseCard.png" />
        </image>
      </ImageView>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="olympie" layoutY="-3.0" maxHeight="410.0" maxWidth="530.0" minHeight="400.0" minWidth="530.0" prefHeight="400.0" prefWidth="530.0" rotate="180.0">
      <children>
      <Group fx:id="OlympieWonder" layoutX="-766.0" layoutY="-784.0">
        <children>
          <ImageView fx:id="OlympieWonder1" fitHeight="68.0" fitWidth="211.0" layoutX="788.0" layoutY="1126.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Olympie/Floor1.png" />
            </image>
          </ImageView>
          <ImageView fx:id="OlympieWonder2" fitHeight="67.0" fitWidth="69.0" layoutX="808.0" layoutY="1066.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Olympie/Floor2.png" />
            </image>
          </ImageView>
          <ImageView fx:id="OlympieWonder3" fitHeight="62.0" fitWidth="71.0" layoutX="899.0" layoutY="1066.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Olympie/Floor3.png" />
            </image>
          </ImageView>
          <ImageView fx:id="OlympieWonder4" fitHeight="88.0" fitWidth="173.0" layoutX="800.0" layoutY="993.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Olympie/Floor4.png" />
            </image>
          </ImageView>
          <ImageView fx:id="OlympieWonder5" fitHeight="94.0" fitWidth="179.0" layoutX="799.0" layoutY="936.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Olympie/Floor5.png" />
            </image>
          </ImageView>
        </children>
      </Group>
      <ImageView fx:id="olympieCardsStack" fitHeight="100.0" fitWidth="73.0" layoutX="215.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
        <image>
          <Image url="@../game/cards/Back/OlympieCard.png" />
        </image>
      </ImageView>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="rhodes" layoutX="553.0" layoutY="3.0" maxHeight="410.0" maxWidth="530.0" minHeight="400.0" minWidth="530.0" prefHeight="400.0" prefWidth="530.0" rotate="180.0">
      <children>
      <Group fx:id="RhodesWonder" layoutX="-706.0" layoutY="-783.0">
        <children>
          <ImageView fx:id="RhodesWonder1" fitHeight="37.0" fitWidth="103.0" layoutX="740.0" layoutY="1128.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Rhodes/Floor1.png" />
            </image>
          </ImageView>
          <ImageView fx:id="RhodesWonder2" fitHeight="37.0" fitWidth="106.0" layoutX="868.0" layoutY="1128.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Rhodes/Floor2.png" />
            </image>
          </ImageView>
          <ImageView fx:id="RhodesWonder3" fitHeight="75.0" fitWidth="139.0" layoutX="795.0" layoutY="1051.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Rhodes/Floor3.png" />
            </image>
          </ImageView>
          <ImageView fx:id="RhodesWonder4" fitHeight="68.0" fitWidth="153.0" layoutX="788.0" layoutY="984.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Rhodes/Floor4.png" />
            </image>
          </ImageView>
          <ImageView fx:id="RhodesWonder5" fitHeight="82.0" fitWidth="139.0" layoutX="793.0" layoutY="905.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../game/wondersFloors/Rhodes/Floor5.png" />
            </image>
          </ImageView>
        </children>
      </Group>
      <ImageView fx:id="rhodesCardsStack" fitHeight="100.0" fitWidth="73.0" layoutX="215.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
        <image>
          <Image url="@../game/cards/Back/RhodesCard.png" />
        </image>
      </ImageView>
      </children>
   </AnchorPane>
  <Group fx:id="loadingGroup" visible="false">
    <Rectangle fx:id="whiteForeground" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="1003.0" width="1753.0" />
    <Label fx:id="startingText" alignment="CENTER" contentDisplay="CENTER" layoutX="550.0" layoutY="800.0" prefHeight="45.0" prefWidth="640.0" text="Building the game board..." textAlignment="CENTER" wrapText="true">
      <font>
        <Font name="JetBrains Mono Medium" size="30.0" />
      </font>
    </Label>
    <MediaView fx:id="loadingAnimationFrame" fitHeight="640.0" fitWidth="640.0" layoutX="550.0" layoutY="100.0" />
  </Group>
</AnchorPane>
